{
    "name": "Elringus.BlendModes.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "BLENDMODES_URP"
        },
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "",
            "define": "BLENDMODES_PARTICLES"
        },
        {
            "name": "com.unity.modules.tilemap",
            "expression": "",
            "define": "BLENDMODES_TILEMAP"
        }
    ],
    "noEngineReferences": false
}