
-> prologue

=== prologue ===

“……请求救援。完毕。”  # type: LeftAvatarText
“MAYDAY, MAYDAY, MAYDAY。 任何单位，任何单位，任何单位。“ # type: LeftAvatarText
”这里是科研船「薄明」，呼号 X92HKM。位于北纬 66°35'26"、西经17°56'16"。” # type: LeftAvatarText
“引擎失去动力，正以三节向西南方向飘行。无伤亡报告。UTC时间1905。请求救援。完毕。” # type: LeftAvatarText
“MAYDAY, MAYDAY, MAYDAY。 任何单位……”  # type: LeftAvatarText

“……” # type: LeftAvatarText
“……欸？”  # type: RightAvatarText
“啊啊……我睡着了？”  # type: RightAvatarText
“这是……有人在求援？”  # type: RightAvatarText
“得快点打开发报机回复……”  # type: RightAvatarText

-> DONE