
-> prologue

=== prologue ===

$SLEEP:2
$DISABLE_ALL_ACTIONS
$MUSIC:sfx_radio_noise_01

“……请求救援。完毕。”  #type:LeftAvatarText #speaker:未知信号 #background_pic:bg_pic_pureblack #skippable:false #simulated_voice: sfx_talk_high_pitch_01
“MAYDAY, MAYDAY, MAYDAY。 任何单位，任何单位，任何单位。” #type: LeftAvatarText #speaker:未知信号 #background_pic:bg_pic_pureblack
“这里是科研船「薄明」，呼号 X92HKM。位于北纬 66°35'26"、西经 17°56'16"。” #type:LeftAvatarText #speaker:未知信号 #background_pic:bg_pic_pureblack
“引擎失去动力，正以三节向西南方向飘行。无伤亡报告。UTC 时间 1905。请求救援。完毕。” # type:LeftAvatarText #speaker:未知信号 #background_pic:bg_pic_pureblack
“MAYDAY, MAYDAY, MAYDAY。 任何单位……”  # type:LeftAvatarText #speaker:未知信号 #background_pic:bg_pic_pureblack

$STOP_MUSIC
$SLEEP:3

“……” # type: RightAvatarText #speaker:磷光
“……咦？”  # type: RightAvatarText #speaker:磷光
“……我睡着了？”  # type: RightAvatarText #speaker:磷光
“这是什么信号……啊，求援？”  # type: RightAvatarText #speaker:磷光
“得快点打开发报机回复……”  # type: RightAvatarText #speaker:磷光

$ENABLE_INTERACTION

-> DONE