
-> prologue_after_switch_on

=== prologue_after_switch_on ===

（咔嗒） # type: FullScreenText

"MAYDAY RELAY, MAYDAY RELAY, MAYDAY RELAY。这里是灯塔「磷光」，呼号TF4674。"  # type: LeftAvatarText
"抄收科研船「薄明」的MAYDAY信号，呼号X92HKM，方位北纬 66°35'26"、西经17°56'16"。UTC时间1907。完毕。" # type: LeftAvatarText

(咔嗒)  # type: FullScreenText
"呼……" # type: LeftAvatarText
“请一定要，平安无事啊……” # type: LeftAvatarText

-> DONE



“TF4674！这里是X92HKM。太好了……终于有人……” # type: LeftAvatarText
“X92HKM，请不要慌张，我已经将你的求救信号转发。海岸警卫队应该很快就会联系你。请保持VHF频道16的监听，确保补充定位保障开启，等待救援即可。” # type: LeftAvatarText
“太感谢了……啊，你是灯塔？” # type: LeftAvatarText
“啊，是的。” # type: LeftAvatarText
“这边的海图上没有看到临近有灯塔的标记欸。你的方位是？” # type: LeftAvatarText
“那还真是奇怪……我在北纬66°31'41"、西经17°58'55"。” # type: LeftAvatarText
“我看看……西南方向大概四海里吗？好近！” # type: LeftAvatarText
“四海里吗，这个距离应该看得到航标灯来着？” # type: LeftAvatarText
“真的吗？我去甲板上看看！” # type: LeftAvatarText
“啊……也有可能是我没开？刚刚睡着了……都不知道现在已经晚上了。我现在就去！” # type: LeftAvatarText
“好喔！等你打开了航标灯，我应该也正好到甲板上了吧！” # type: LeftAvatarText
“感谢你的提醒，X92HKM。以及，虽然救援还没到……但还请允许我提前道一声——” # type: LeftAvatarText
“欢迎回家。” # type: LeftAvatarText


-> END