
-> opening

=== opening ===

$DISABLE_ALL_ACTIONS #auto:true
$MUSIC:before_opening #auto:true
$SLEEP:3 #auto:true

我是磷光，是灯塔「磷光」的守塔人。 #type:SubtitleText #skippable:false #auto:true #sleep:1.5 #duration:3
九岁那年，父亲把灯塔的钥匙、连着「磷光」这个名字一并传给了我。 #type:SubtitleText #skippable:false #auto:true #sleep:2 #duration:6
从那时起我便独自一人维护这灯塔至今。 #type:SubtitleText #skippable:false #auto:true #sleep:1.5 #duration:3
或许听到灯塔，许多人的第一反应是好奇或者疑惑。 #type:SubtitleText #skippable:false #auto:true #sleep:1.2 #duration:4
这毕竟是个无线电普及的时代。 #type:SubtitleText #skippable:false #auto:true #sleep:1.2 #duration:3
灯塔原本的职能被覆盖全球的卫星信号所取代，灯塔也因此逐渐退出历史的舞台。 #type:SubtitleText #skippable:false #auto:true #sleep:1.2 #duration:6
人们早就不再兴建灯塔了，现存的灯塔也逐渐被废弃。 #type:SubtitleText #skippable:false #auto:true #sleep:1.2 #duration:4
它们是鲜活的坟茔—— #type:SubtitleText #skippable:false #auto:true #sleep:1
而我大概会是这坟茔的最后一任扫墓人。 #type:SubtitleText #skippable:false #auto:true #sleep:2 #duration:4
只是，我时常想，灯塔与卫星信号毕竟是不一样的。 #type:SubtitleText #skippable:false #auto:true #sleep:1.2
当你处在无光的漆黑夜晚、或是大雾弥漫的海面上， #type:SubtitleText #skippable:false #auto:true #sleep:1.2 #duration:4
就算显示屏告诉自己航向正确，也会本能地感到恐惧。 #type:SubtitleText #skippable:false #auto:true #sleep:1.2 #duration:4
但倘若在那时，有一束光穿透无边的黑暗，向着自己的双眼奔来。 #type:SubtitleText #skippable:false #auto:true #sleep:1.2 #duration:4
每个远航在外的游子都会瞬间明白，那就是家的方向。 #type:SubtitleText #skippable:false #auto:true #sleep:1.2 #duration:4
这才是灯塔无可替代的地方。 #type:SubtitleText #skippable:false #auto:true #sleep:3

$ENABLE_ALL_ACTIONS

-> END