
-> opening

=== opening ===

$DISABLE_ALL_ACTIONS #auto:true
$SLEEP:8 #auto:true

我是磷光，是灯塔「磷光」的守塔人。 #type:SubtitleText #skippable:false #auto:true #sleep:1.5 #duration:3
14 岁那年，父亲把灯塔的钥匙、连着「磷光」这个名字一并传给了我。 #type:SubtitleText #skippable:false #auto:true #sleep:1.5 #duration:5
从那时起我便独自一人维护这灯塔至今。 #type:SubtitleText #skippable:false #auto:true #sleep:1.5 #duration:3
或许听到灯塔，许多人的第一反应是好奇或者疑惑。 #type:SubtitleText #skippable:false #auto:true #sleep:1.5 #duration:3.5
这毕竟是个无线电普及的时代，灯塔正逐渐退出历史的舞台。 #type:SubtitleText #skippable:false #auto:true #sleep:1.5 #duration:5
人们早就不再兴建灯塔了，现存的灯塔也逐渐被废弃。 #type:SubtitleText #skippable:false #auto:true #sleep:1.2 #duration:4
它们是鲜活的坟茔—— #type:SubtitleText #skippable:false #auto:true #sleep:1
而我大概会是这坟茔的最后一任扫墓人。 #type:SubtitleText #skippable:false #auto:true #sleep:3 #duration:3
只是，我时常想，灯塔与卫星信号毕竟是不一样的。 #type:SubtitleText #skippable:false #auto:true #sleep:1.5 #duration:3
身在夜晚黑暗而沉默的海的时候，怀疑与恐惧带来的窒息感会一寸寸扼紧咽喉。 #type:SubtitleText #skippable:false #auto:true #sleep:2 #duration:5
但倘若，此时突然有一束光刺破重重黑暗，向着自己的双眼奔来。 #type:SubtitleText #skippable:false #auto:true #sleep:1.5 #duration:4
所有人都会瞬间明白，那就是家的方向。 #type:SubtitleText #skippable:false #auto:true #sleep:1.5
这才是灯塔无可替代的地方。 #type:SubtitleText #skippable:false #auto:true #sleep:3

$ENABLE_ALL_ACTIONS

-> END