-> chapter_1

=== chapter_1 ===

$DISABLE_ALL_ACTIONS #auto:true
$SLEEP:2 #auto:true

“TF4674 于甚高频频道 16 呼叫 X92HKM。收到请回答，完毕。” #type:RightAvatarText #speaker:磷光 #avatar:phos_speaking
“X92HKM 抄收 TF4674 的信号。我看到光了！你真的是灯塔！” #type: LeftAvatarText #speaker:X92HKM #simulated_voice: sfx_hakumei_re
“什么叫真的是啦……这有什么好骗你的。” #type:RightAvatarText #speaker:磷光 #avatar:phos_smile
“可是海图上确实没有这样的标记，是不是因为废弃了很久了呢。” #type: LeftAvatarText #speaker:X92HKM #simulated_voice: sfx_hakumei_do
“对着一个正在亮着的灯塔说废弃什么的真是失礼啊……” #type:RightAvatarText #speaker:磷光 #avatar:phos_awkward
“那可真是对不起啦。” #type: LeftAvatarText #speaker:X92HKM #simulated_voice: sfx_hakumei_do
“完全没听出哪儿有对不起的意思了。” #type:RightAvatarText #speaker:磷光 #avatar:phos_speechless
“嘛嘛别介意。说回来，能帮我再问问海岸警卫队的情况？” #type: LeftAvatarText #speaker:X92HKM #simulated_voice: sfx_hakumei_re
“咦？你没有收到他们的通讯吗？” #type:RightAvatarText #speaker:磷光 #avatar:phos_confusing_flip_1
“没有喔。” #type: LeftAvatarText #speaker:X92HKM #simulated_voice: sfx_hakumei_do
“那确实有点奇怪……稍等，我试着联系一下。” #type:RightAvatarText #speaker:磷光 #avatar:phos_default

-> END
