-> chapter_1

=== chapter_1 ===
-
  * “TF090 于频道 17 呼叫 X05F1822。[”]完毕。”
-

“这里是 X05F1822，收到来自 TF090 的信号。完毕。”

-
  * “我已经把物资放到灯笼房里了。[”]你随时可以来取。”
-

“辛苦了！我刚刚把锚链沉下去，等锚稳了我就过来！”
“说起来你知道吗，刚刚我顺便用望远镜往你的灯笼房看了！”
“猜猜我看到了什么！”

-
  * “你看到了灯笼房。”
    “……无趣！就知道你会这么说。”
  * “不会看到了我吧……”
    “对咯！嘿嘿，这下我就掌握了你的个人信息啦。”
    ** “好可怕哦。”
    “……完全没有任何成就感！”
-

“好了好了不开玩笑。我简单描述一下我觉得反常的地方。”
“第一是，我全程没有看到你，也没有看到物资的移动。”
“换句话说，在我看来，那一摞棕色的箱子是瞬间出现在灯笼房的地上的，全程没有你的参与。”

-
  * “会不会单纯是走神了？”
-

“当然确实有这样的可能，或者干脆是我的观察时机恰好错过了来解释。”
“但是，你用白昼信号灯打了‘物资已放置，请及时取用’，对吧？”

-
  * “没错。”
    ** “而且我们没有对过这次要打的信号，这么说你真的看得到这边的光。”
-

“对嘛！我又不会骗你！”
“但这件事本身很奇怪。你的信号灯是靠着百叶窗控制开闭的？”

-
  * “是的。”
-

“那我凭什么看得到信号灯，但看不到你呢？”
“当时我下意识以为你的信号灯是闪光灯，不需要你人为操作。毕竟我们这个时代早就没有人工信号灯了。”
“但你处于 1988 年，而且确实能从望远镜里看到信号灯的栅格。你理应全程都站在信号灯后操作灯的闪烁。”
“但在我看来，只有灯在自行开闭。”
“所以……”

-
  * “所以……”
-

“所以，你会隐形吗？”

-
  * “……”
    ** “我还以为你会说出什么科学原理来。”
-

“欸，你不会吗？”

-
  * “怎么可能会啊！”
-

“那就奇怪了。2088 年也没有隐身衣的说，难不成你来自 2188 年？”

-
  * “没别的事我先挂了。”
-

“欸欸欸你先别急嘛！”

-
  * “不是你自己说的不开玩笑了……？”
-

“对不起我忘了。”

-
  * “真是好便宜的道歉。”
-

“嘛总之，无论是因为时代差距还是别的什么原因，我确实没有看到你。”

-
  * “的确……但我觉得也并不是不可理解。”
    ** “毕竟我也看不到你和你的船。”
-

“这倒是……好可惜啊。”

-
  * “是吗，就这么想见我？”
    “没有啊？只是很好奇这么不懂情调的人长什么样罢了。”
    ** “……”
  * “完全不觉得哪里可惜了。”
    “唉……真拿你没办法。”
-

-
  * “说起来，你居然拿着望远镜直视航标灯？”
-

“啊，我们的望远镜有滤光网喔？就算要直视太阳也没问题！”

-
  * “真方便啊[。”]，我开始相信你是 2088 年来的了。”
-

“居然现在才开始相信吗……明明人家很早就信任你了。”

-
  * “与其说是相信，不如说是接受了吧。”
    “听上去真是不情不愿呢。”
  * “还没完全相信呢，等你拿到物资了再说吧。”
    “真是谨慎啊。总是这样的话可是会让女孩子伤心的喔？”
-

“啊，似乎锚链已经顺利沉下去了。我去备船了！等我好消息！”
（通讯中断）

-> END
