-> after_can_experiment

=== after_can_experiment ===

$DISABLE_ALL_ACTIONS #auto:true
$SLEEP:1 #auto:true

“我拿到了！磷光，我拿到了！” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_happy #simulated_voice: sfx_hakumei_re
“你知道吗，我正拿着生产于一百年前的食物！这简直是文物！” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_smile #simulated_voice: sfx_hakumei_do
“我倒是比较关心它还能不能吃。” #type:RightAvatarText #speaker:磷光 #avatar:phos_speaking #simulated_voice: sfx_phos_do
“哎呀，我早就检测过了！一切正常！” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_smile #simulated_voice: sfx_hakumei_re
“只是突然有点不舍得吃。” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_smile #simulated_voice: sfx_hakumei_do
“吃吧。我这儿还有很多。” #type:RightAvatarText #speaker:磷光 #avatar:phos_smile #simulated_voice: sfx_phos_re
“我要多少你都会给我吗？” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_default_1 #simulated_voice: sfx_hakumei_re
“怎么，你要拿去卖钱吗。” #type:RightAvatarText #speaker:磷光 #avatar:phos_look_upwards #simulated_voice: sfx_phos_re
“那别人会觉得我不仅穷而且还穷疯了。” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_default_2 #simulated_voice: sfx_hakumei_do
“也对。” #type:RightAvatarText #speaker:磷光 #avatar:phos_default #simulated_voice: sfx_phos_re
“如果你还想吃的话随时和我说，但你大概吃两三次就会腻了。” #type:RightAvatarText #speaker:磷光 #avatar:phos_speaking #simulated_voice: sfx_phos_do
“谢谢你。以及，磷光。” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_smile #simulated_voice: sfx_hakumei_re
“嗯？” #type:RightAvatarText #speaker:磷光 #avatar:phos_confused_0.5 #simulated_voice: sfx_phos_re
“去灯笼房看看吧？一方面你可以验证一下你的罐头们有没有被真的取走。” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_smile #simulated_voice: sfx_hakumei_re
“另外，我给你带了个小礼物——作为答礼。” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_happy #simulated_voice: sfx_hakumei_do
“小礼物？” #type:RightAvatarText #speaker:磷光 #avatar:phos_confused_flip_1 #simulated_voice: sfx_phos_re
“哼哼，期待吧？” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_happy #simulated_voice: sfx_hakumei_re
“一般吧。” #type:RightAvatarText #speaker:磷光 #avatar:phos_default #simulated_voice: sfx_phos_do
“……世界上怎么能有这么不会聊天的人。” #type: LeftAvatarText #speaker:X92HKM #avatar:radio_speechless_1 #simulated_voice: sfx_hakumei_la
“谢谢夸奖，我去看看。” #type:RightAvatarText #speaker:磷光 #avatar:phos_smile #simulated_voice: sfx_phos_do

-> DONE
