-> chapter_3

=== chapter_3 ===

$DISABLE_ALL_ACTIONS #auto:true
$SLEEP:1 #auto:true

$EVENT:projector_on

$SLEEP:2

“欸。” #type:RightAvatarText #speaker:磷光 #avatar:phos_surprised #simulated_voice: sfx_phos_mi
“怎么第一句话是欸啊！好没礼貌。” #type: LeftAvatarText #speaker:薄明？ #avatar:holo_contempt #simulated_voice: sfx_hakumei_do
“你这是擅闯民宅啊，没礼貌的是你才对吧。” #type:RightAvatarText #speaker:磷光 #avatar:phos_angry_2 #simulated_voice: sfx_phos_do
“哎呀这不是紧急情况吗。” #type: LeftAvatarText #speaker:薄明？ #avatar:holo_happy_3 #simulated_voice: sfx_hakumei_re
“完全看不出你很紧急。所以？这就是你说的小礼物？” #type:RightAvatarText #speaker:磷光 #avatar:phos_confused_0.5 #simulated_voice: sfx_phos_re
“怎么，不满意？” #type: LeftAvatarText #speaker:薄明？ #avatar:holo_smile_2 #simulated_voice:sfx_hakumei_re
“很难满意吧。” #type:RightAvatarText #speaker:磷光 #avatar:phos_speechless_2 #simulated_voice: sfx_phos_do
“要求好高喔。” #type: LeftAvatarText #speaker:薄明？ #avatar:holo_happy_2 #simulated_voice: sfx_hakumei_do
“我没要求过。” #type:RightAvatarText #speaker:磷光 #avatar:phos_angry_2 #simulated_voice: sfx_phos_do
“嘛，你的电台是固定在一个地方的吧？” #type: LeftAvatarText #speaker:薄明？ #avatar:holo_smile_1 #simulated_voice: sfx_hakumei_re
“有了这个，你就不用每次跑到电台那儿发报了，直接说话就好啦。” #type: LeftAvatarText #speaker:薄明？ #avatar:holo_smile_2 #simulated_voice: sfx_hakumei_do
“这倒是。但我怀疑最大受益者是你。” #type:RightAvatarText #speaker:磷光 #avatar:phos_look_upwards #simulated_voice: sfx_phos_do
“为什么？” #type: LeftAvatarText #speaker:薄明？ #avatar:holo_surprised_1 #simulated_voice: sfx_hakumei_re
“这样你不就可以随时来烦我了？” #type:RightAvatarText #speaker:磷光 #avatar:phos_speaking #simulated_voice: sfx_phos_re
“你这就叫以小人之心度君子之腹！明明是为了你方便！” #type: LeftAvatarText #speaker:薄明？ #avatar:holo_angry_1 #simulated_voice: sfx_hakumei_do
“好好。说起来你还真是未来人啊。” #type:RightAvatarText #speaker:磷光 #avatar:phos_thinking_1 #simulated_voice: sfx_phos_do
“啊，是说这个装置？” #type: LeftAvatarText #speaker:薄明？ #avatar:holo_surprised_1 #simulated_voice: sfx_hakumei_re
“嗯。我该叫它什么，投影电话？” #type:RightAvatarText #speaker:磷光 #avatar:phos_thinking_2 #simulated_voice: sfx_phos_re
“该叫我薄明。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_happy_4 #simulated_voice: sfx_hakumei_do
“……唉。” #type:RightAvatarText #speaker:磷光 #avatar:phos_sigh #simulated_voice: sfx_phos_do
“不要叹气啊！这不是显得我很可怜吗！” #type: LeftAvatarText #speaker:薄明 #avatar:holo_contempt #simulated_voice: sfx_hakumei_re
“说来，这个玩意儿需要充电吗？” #type:RightAvatarText #speaker:磷光 #avatar:phos_confused_0.5 #simulated_voice: sfx_phos_re
“要的。灯塔有供电吗？” #type: LeftAvatarText #speaker:薄明 #avatar:holo_surprised_1 #simulated_voice: sfx_hakumei_do
“没有供电你看到的航标灯难道是煤油灯吗？” #type:RightAvatarText #speaker:磷光 #avatar:phos_awkward #simulated_voice: sfx_phos_re

$EVENT:grab_the_projector #auto:true
“啊，那就好。你把它抓起来就能看到后面有个插头……” #type: LeftAvatarText #speaker:薄明 #avatar:holo_smile_2 #simulated_voice: sfx_hakumei_do #auto:true #skippable:false #sleep:1.3
“欸欸欸欸！” #type: LeftAvatarText #speaker:薄明 #avatar:holo_scared #simulated_voice: sfx_hakumei_mi #auto:true #skippable:false #sleep:1
“怎么了？” #type:RightAvatarText #speaker:磷光 #avatar:phos_confused_flip_1 #simulated_voice: sfx_phos_re #auto:true #skippable:false #sleep:1
“还问怎么了！没叫你现在抓啊！” #type: LeftAvatarText #speaker:薄明 #simulated_voice: sfx_hakumei_re #auto:true #skippable:false #sleep:1
“原来不显示投影也能通话啊。” #type:RightAvatarText #speaker:磷光 #avatar:phos_confident_1 #simulated_voice: sfx_phos_do #auto:true #skippable:false #sleep:1
“……你肯定是故意的。” #type: LeftAvatarText #speaker:薄明 #simulated_voice: sfx_hakumei_do #auto:true #skippable:false #sleep:1 #avatar:holo_angry_2

$EVENT:grab_the_projector_finished #auto:true

“说回来，虽然灯塔有柴油发电机，但现在用不了。” #type:RightAvatarText #speaker:磷光 #avatar:phos_speaking #simulated_voice: sfx_phos_re
“欸，为什么？” #type: LeftAvatarText #speaker:薄明 #avatar:holo_surprised_1 #simulated_voice: sfx_hakumei_re
“倒也不是用不了，只是暂且加不了油了。” #type:RightAvatarText #speaker:磷光 #avatar:phos_look_upwards #simulated_voice: sfx_phos_do
“发电机在地下室，但地下室的钥匙被我搞丢了。” #type:RightAvatarText #speaker:磷光 #avatar:phos_awkward #simulated_voice: sfx_phos_do
“听上去真不像你的风格。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_smile_1 #simulated_voice: sfx_hakumei_do
“我倒是已经叫了备用钥匙，不过这两天天气不太好，他们可能被困在路上了。” #type:RightAvatarText #speaker:磷光 #avatar:phos_speaking #simulated_voice: sfx_phos_re
“不过应该没关系，上次加注的柴油撑过今晚应该足够了。” #type:RightAvatarText #speaker:磷光 #avatar:phos_default #simulated_voice: sfx_phos_do
“嗨呀，你不早说。不然我刚刚就把万能钥匙带过来了。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_happy_3 #simulated_voice: sfx_hakumei_do
“还有这种方便的发明啊。” #type:RightAvatarText #speaker:磷光 #avatar:phos_happy_1 #simulated_voice: sfx_phos_do
“最不方便的就是我还要再跑一趟！等着吧，我这就给你送过来。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_ironic #simulated_voice: sfx_hakumei_re
“等着吗？如果我在这里等着，会看到你开着救生艇从天上过来吗？” #type:RightAvatarText #speaker:磷光 #avatar:phos_confused_flip_1 #simulated_voice: sfx_phos_re
“不知道，你试试？” #type: LeftAvatarText #speaker:薄明 #avatar:holo_happy_4 #simulated_voice: sfx_hakumei_re
“算了吧，真是这样的话还挺可怕的。” #type:RightAvatarText #speaker:磷光 #avatar:phos_smile #simulated_voice: sfx_phos_do
“别呀，这可是实验的大好机会。就这么说定了，你在这儿等着喔。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_happy_1 #simulated_voice: sfx_hakumei_do

$EVENT:projector_off

$ENABLE_ALL_ACTIONS
$START_TIMER

-> DONE
