-> key_set

=== key_set ===

$DISABLE_ALL_ACTIONS #auto:true
$SLEEP:1 #auto:true

“好啦我已经把万能钥匙放到灯笼房里了。看到了吗？” #type: LeftAvatarText #speaker:薄明 #avatar:holo_happy_3 #simulated_voice: sfx_hakumei_do
“欸？” #type:RightAvatarText #speaker:磷光 #avatar:phos_surprised #simulated_voice: sfx_phos_mi
“没有。” #type:RightAvatarText #speaker:磷光 #avatar:phos_default #simulated_voice: sfx_phos_do
“咦。那看到我在天上开救生艇了吗？” #type: LeftAvatarText #speaker:薄明 #avatar:holo_surprised_1 #simulated_voice: sfx_hakumei_re
“也没有。” #type:RightAvatarText #speaker:磷光 #avatar:phos_speaking #simulated_voice: sfx_phos_do
“真奇怪……难道传递是单向的？但你又能收到我的电磁波……” #type: LeftAvatarText #speaker:薄明 #avatar:holo_confused #simulated_voice: sfx_hakumei_do
“啊。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_surprised_2 #simulated_voice: sfx_hakumei_re
“怎么了？” #type:RightAvatarText #speaker:磷光 #avatar:phos_confused_0.5 #simulated_voice: sfx_phos_re
“你走出灯笼房再走进去看看？” #type: LeftAvatarText #speaker:薄明 #avatar:holo_happy_3 #simulated_voice: sfx_hakumei_re
“这是为什么，让灯笼房刷新一下吗。” #type:RightAvatarText #speaker:磷光 #avatar:phos_confused_flip_1 #simulated_voice: sfx_phos_do
“是啊。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_smile_2 #simulated_voice: sfx_hakumei_do
“开玩笑的吧？” #type:RightAvatarText #speaker:磷光 #avatar:phos_awkward #simulated_voice: sfx_phos_re
“哎呀走几步路而已快去快去。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_happy_1 #simulated_voice: sfx_hakumei_do

$ENABLE_ALL_ACTIONS

-> DONE
