-> ending_a

=== ending_a ===

$DISABLE_ALL_ACTIONS #auto:true
$SLEEP:1 #auto:true

“真的有啊……” #type:RightAvatarText #speaker:磷光 #avatar:phos_surprised #simulated_voice: sfx_phos_re
“你之前说了吧？最近几天天气不好，运送物资的人一直没有来。我这边天也一直阴着，就在想说不定我们看到的也是同一片天空。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_smile_1 #simulated_voice: sfx_hakumei_do
“不过，对你来说应该已经看过很多次了吧？没什么新鲜的？” #type: LeftAvatarText #speaker:薄明 #avatar:holo_happy_1 #simulated_voice: sfx_hakumei_re
“理论上大概是的吧。” #type:RightAvatarText #speaker:磷光 #avatar:phos_look_upwards #simulated_voice: sfx_phos_do
“理论上？大概？” #type: LeftAvatarText #speaker:薄明 #avatar:holo_confused #simulated_voice: sfx_hakumei_re
“因为，说实话我没什么印象了。可能是因为常见得称得上频繁，反倒不在意上一次看到是什么时候了。” #type:RightAvatarText #speaker:磷光 #avatar:phos_speaking #simulated_voice: sfx_phos_do
“不过……总觉得很怀念啊。不知道为什么。” #type:RightAvatarText #speaker:磷光 #avatar:phos_look_upwards #simulated_voice: sfx_phos_re
“总觉得以前也和谁看过这样的光景。” #type:RightAvatarText #speaker:磷光 #avatar:phos_smile #simulated_voice: sfx_phos_do
“是吗……” #type: LeftAvatarText #speaker:薄明 #avatar:holo_smile_2 #simulated_voice: sfx_hakumei_do
“那可能，是和我吧？” #type: LeftAvatarText #speaker:薄明 #avatar:holo_smile_2 #simulated_voice: sfx_hakumei_re
“欸？” #type:RightAvatarText #speaker:磷光 #avatar:phos_surprised #simulated_voice: sfx_phos_re
“这是什么意思……？” #type:RightAvatarText #speaker:磷光 #avatar:phos_confused_0.5 #simulated_voice: sfx_phos_do
“是啊……这是什么意思呢……” #type: LeftAvatarText #speaker:薄明 #avatar:holo_smile_1 #simulated_voice: sfx_hakumei_do
“……时间快到了。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_smile_2 #simulated_voice: sfx_hakumei_la
“再见啦，磷光。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_happy_1 #simulated_voice: sfx_hakumei_re
“我们还会见面的。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_happy_2 #simulated_voice: sfx_hakumei_do
“……” #type:RightAvatarText #speaker:磷光 #avatar:phos_default
“……” #type: LeftAvatarText #speaker:薄明 #avatar:holo_smile_2
“……真希望哪天你能想起我啊。” #type: LeftAvatarText #speaker:薄明 #avatar:holo_ironic #simulated_voice: sfx_hakumei_do
“等……” #type:RightAvatarText #speaker:磷光 #avatar:phos_confused_scared_1 #auto:true

$FINISH_ENDING_A
$STOP_MUSIC

-> DONE
