
-> chapter_5

=== chapter_5 ===

“磷光！”

-
  * “什么事？”
-

“你一个人守灯塔很无聊吧！贴心的我来找你聊天啦！”

-
  * “真贴心啊。”
-

“是吧！所以你没有我陪你聊天的时候一般做什么呢？”

-
  * “看书。”
-

“……真是有你的作风。”
“可是书看完了怎么办呢？”

-
  * “有一整个图书室，会定期更换新书。[”]所以还蛮难看完的。”
-

“原来灯塔里还会有图书室的吗！”

-
  * “因为很少有访客，我就把一间客房改造成书房了。”
    ** “平时做完了维护工作之后[就会看书……”]，就只需要监听无线电。那时我就坐在无线电室看书。”
-

“诶——这么说你平时很喜欢看书咯？”

-
  * “算是吧。”
-

“我想想啊，在你们的时代……伍尔芙？博尔赫斯？菲茨杰拉德？”
“还有活着的石黑一雄！”

-
  * “你认识的还挺多。”
    “哼哼，别小看我！我好歹也是有博士文凭的！”
  * “虽然我能理解你的兴奋……但这么说是不是有点失礼？”
    “可是又没说错嘛！”
-

-
  * “不过对你来说，他们的作品都已经相当远了吧[？”]。你们这个时代的人还会去读吗？”
-

“要说的话确实是很久远的作品了，但我自己还挺喜欢的。”
“不如说，对我来说，太近的作品反而有种不真实感。”

-
  * “不真实感？”
-

“嗯……毕竟海平面的剧烈上涨只是这两年的事。”
“以前大家写的，某个地方发生了什么事。”
“就会很想去看看那个地方是不是真的像书里写的那么美丽。”
“但这些地方现在都在海底，都没有机会去了……读着读着就会有些恍惚。”
“所有的纪实文学都变成了幻想，而科幻小说描写的太空时代也不再会到来。”
“人们光是活着就已经竭尽全力了……”
“所以嘛，还是看距离自己足够远的书比较好。”

-
  * “原来是这样……对不起。”
-

“欸，磷光没有做任何需要道歉的事喔？”

-
  * “觉得勾起了你不愉快的回忆了。”
    ** “说说你吧？你平时在船上会怎么打发时间呢？”
-

“我吗？其实收发信号本来不是我的工作喔。”
“说过的吧？我是随船的助理教授，这次出航本来就是结束了过去三个月驻北极的考察。”
“我的研究领域主要是生物学与博物学，这次负责的课题是北极圈现存生物的统计，所以需要整理的资料还蛮多的。那就是我打发时间的方式啦。”

-
  * “听上去是项大工程。”
-

“那是。海平面上涨摧毁了无数的范式，生物圈也是其中之一。北极圈几乎可以说是影响最小的一个区域了。”
“哎呀，反正你肯定又会说了解了没有用吧。”

-
  * “不至于，我还挺理解的。[”]毕竟最大程度地掌握现状才能做出理性的决策嘛。”
-

“说得对！不过其实还有另一方面原因。”
“目前我们认识的地球对生物圈的调控形式都是演进性质的为主，而我们对全球环境遭遇剧烈的变动的过程与结果知之甚少。”
“分析这次剧烈的海平面上涨的全过程，有助于我们理解地球在剧烈变动下会如何择选、重构生物圈。”
“藉此去思考人类应当如何行动。无论是为了终有一日所需的自保……还是为了与地球更好地共存。”

-
  * “虽然不能完全理解……但听上去你做的工作真的很重要。”
    ** “这么说起来，船上还有其他领域的科学家？”
-

“的确是有的。”

-
  * “也有负责日常维护的船员？”
-

“嗯？也是有的。”

-
  * “那为什么是你……保持了苏醒？[”]让更有经验的船员来会更好吧？”
-

“啊，因、因为……”
“……因为这是我的职责啦！”

-
  * “职责？”
-

“是喔！我其实是中尉喔，想象不到吧？”
“在这种时候，当然需要站出来为全船负责啦。”

-
  * “确实想象不到……[”]你居然还是军人？”
-

“那是，海事通讯与损害管制可是我的必修课！”
“好啦，说我的事说的够多啦！现在轮到我向你提问了！”

-
  * “我们有说好要交换提问吗？”
-

“就算没说过也要保证公平！”
“提问！你用我的万能钥匙开进了地下室，那么地下室有什么呢！”

-
  * “你的万能钥匙？[”]我还以为是船上的设备。”
-

“欸，喔！就是船上的！说顺嘴了而已。”
“不要岔开话题！啊，我想到了。你带我参观一下灯塔吧！”

-
  * “你还真是想一出是一出……[”]要怎么做？”
-

“很简单，可视电话侧边不是有个按钮么。”
“把它往前推就行了，这样它就会用前置摄像头捕获画面了。”

-
  * “虽然不知道你在说什么……总之这样？”
-

“正确！不错不错很有悟性，以你的智商肯定能很快习惯未来的科技的。”
“现在我就能看到你身前的空间了……哇……”
“这就是灯塔里面吗！”

-
  * “比想象中的小吧？”
-

“是的……不过也还好啦。船舱也没有很宽敞。”
“好了，带路吧！”

-> chapter_5_locations

= chapter_5_locations
-
  * （前往灯笼房）
    -> chapter_5_lantern_house
  * （前往图书室）
    -> chapter_5_library
  * （前往厨房）
    -> chapter_5_kitchen
  * （前往卧室）
    -> chapter_5_bedroom
  * （前往储藏室）
    -> chapter_5_storage
  * （前往通讯室）
    -> chapter_5_communication_room
  * （前往地下室）
    -> chapter_5_basement
  * -> chapter_5_after_hang_around
-

-> DONE

= chapter_5_kitchen

-
  * “虽然不常用，姑且还是一提，这里是厨房。”
-

“灯塔里居然还有厨房……”

-
  * “毕竟很多时候一住就是一个月。[”]虽然物资不缺，但整天吃罐头也不行。”
    ** “有新鲜食材的时候，就会本着不烧掉就变质了的精神下厨。”
-

-> chapter_5_locations

= chapter_5_storage

-
  * “这里是储藏室，基本上所有物资都会存放在这里。”
    ** “说起来，你的食物和淡水还够吗？”
-

“够的，还有很多！”

-
  * “那就好，没有了和我说。”
-

-> chapter_5_locations

= chapter_5_bedroom

-
  * “我的卧室。好了，下一个。”
-

“欸欸欸欸欸欸完全没看清！”

-
  * “没什么好看的，走了。”
-

“啊我知道了！是藏着什么不能见人的东西吧！”

-
  * “……不知所谓！”
-

“咦……你桌上的是？”
“有个贝壳摆件诶！你喜欢收集贝壳的吗！”

-
  * “很久以前有个朋友送我的。”
    ** “要说喜欢不喜欢的话……[”]还是喜欢的。毕竟我是在海边长大的，小时候经常跑到海岸边收集这些小玩意儿。”
-

“欸——原来你还有朋友喔？”

-
  * “你那是什么语气……”
-

“没有啊？就是觉得你的朋友一定很不容易吧？”
“嗳，她是个什么样的人？男生女生？”

-
  * “是小时候的朋友了，所以很多事都已经记不清了。[”]说来惭愧，我甚至连她的名字和样貌都忘了。 ”
    ** “不过确实记得应该是女生。”
      *** “其实小时候的我还挺贪玩的，估计给她添了不少麻烦吧。”
-

“居然是女生……你是走了桃花运吗？”
“你们有多久没见了？”

-
  * “你怎么对她这么感兴趣？”
-

“那肯定的嘛！毕竟现在和你聊天的是我啊。”
“你突然提到一个女生我肯定会吃醋的嘛！”
“然后呢，为了收集情报知己知彼，就得多问问你。”

-
  * “那你不用费这个劲了。”
-

“欸，为什么？”

-
  * “因为你已经赢了。”
-

“那算什……”
“…………”
“我！是不是说过！你不要乱说话！”

-
  * “那肯定是你赢啊，我都和她有快十年没见了吧。[”]对方说不定早就忘记我了。”
-

“…………”
“你，你下次能不能……哎我都不知道怎么说你！”
“走了走了不问你了！”

-> chapter_5_locations

= chapter_5_library

“好多的书……！”

-
  * “这里就是图书室了。”
-

“现在我终于知道为什么你有看不完的书了。”
“欸，送我一本好不好。”

-
  * “可以啊，你想要哪本？”
    “嗯……弗吉尼亚·伍尔芙的《到灯塔去》，你有吗？”
    ** “有倒是有……[”]为什么感觉你像是早就计划好了？完全不带犹豫的。”
      “怎么可能！只是觉得这本书正合适。”
      *** “好吧。一会儿我回来找到了给你送上去。”
        “谢谢你，磷光！我会好好珍惜它的！”
  * “想得美。”
    “小气！”
-

-> chapter_5_locations

= chapter_5_communication_room

-
  * “这里就是通讯室，我平时执勤的地方。”
-

“哇，那这岂不是我们第一次约会的地方？”

-
  * “……很难理解你的脑回路。”
-

“你就是在这里第一次收到我的求救信号的吧？”

-
  * “是的。”
-

“这不就是第一次约会嘛！”

-
  * “那这约会也太没浪漫感了一点。”
-

“又是这样！说谁没有浪漫感呢！唉……算了。”
“毕竟你就是个毫无浪漫感的人嘛！”

-
  * “反正是你定的计量标准吧？”
-

“那肯定！我可是科学家！”

-> chapter_5_locations

= chapter_5_lantern_house

-
  * “这里是灯室，或者说灯笼房。”
-

“哇……天空。”

-
  * “天空？”
-

“啊，我的意思是这里已经在天空中了呢！”

-
  * “毕竟在你看来这里是海平面嘛。”
-

“你知道吗，我现在正在甲板上看着灯笼房喔？”
“虽然依然看不到你，但我知道你在那里！”
“嗳，能走到信号灯那里吗？”

-
  * “嗯？”
-

“然后往信号灯指向的方向看！我就在那里喔！”

-
  * “就算我还是什么都看不到？”
-

“就算你还是什么都看不到！”
“要好好记住喔，我就在那里！”

-> chapter_5_locations

= chapter_5_basement

“欸……地下室好大。”
“感觉突然宽敞了起来。”
（嘶啦嘶啦）

-
  * “大概是因为对比吧。”
    ** “地下室主要是各种管线与供电。[”]我稍微了解一些，但并不是专业的。所以平常除了给发电机加油之外都不会来。”
-

（嘶啦嘶啦）
“感觉地下室的信号不是很好欸。”

-
  * “啊，也正常吧？毕竟是地下、”
-

“是吗—”
（嘶啦嘶啦）
“—不太听得清你在说什么欸，画面也变得很不稳定。”
“这种情况还蛮少见的……你要不先出来吧。”

-> chapter_5_locations

=== chapter_5_after_hang_around ===

-
  * “突然想起来一个问题想请教你。”
-

“喔？你会有问题问我，真稀奇欸。”
“来吧！除了年龄以外都可以问喔！”

-
  * “很可惜，不是你的年龄。”
-

“欸——还以为这么说你就会故意问起来。。”
“明明人家都已经做好了心理准备，打算你问了就告诉你的？”

-
  * “我是什么叛逆期少年吗？”
    ** “我想问的是，你的万能钥匙，可以用在没有锁孔的门上吗？”
-

“没有锁孔的门？电子门吗？”
“电子门的话要看类型，一般来说 2050 年前的都能开，那之后的要看运气。”
“……不过，1988 年已经有电子门了吗？”

-
  * “我也说不准。[”]在我的印象里这扇门从来没有被开启过。但至少它没有锁孔。”
    ** “另外是，门上有个像是显示屏和电键的东西。”
-

“听上去会像是电子门呢。要不带我去看看？”

-
  * “门在地下室，没问题吗？”
-

“没问题。我正好也很在意为什么地下室通讯这么不稳定。”

-
  * “好，那我们走吧。”
    ** （前往地下室）
-

-> END
