INCLUDE common.ink

-> chapter_2

=== chapter_2 ===

“X05F1822 于频道 17 呼叫 TF090。完毕。”

-
  * “TF090 收到。[”]完毕。”
-

“我拿到了，磷光！一箱牛肉罐头，一箱饮用水，没错吧！”

-
  * “没错。”
-

“你知道吗，我正拿着生产日期是 1988 年的罐头！这简直是文物！”

-
  * “我倒比较关心过了一百年还能不能吃。”
    “哎呀，跟我想到一块去了。但是聪明如我当然第一时间就去检测了！质量一切正常！”
    “这可是一百年前的食物啊……突然有点不舍得吃。”
    ** “不知道是聪明还是贪吃。”
      “啊！真失礼！”
    ** “吃吧，还有很多。别客气。”
  * “所以你要留着拿去卖钱？”
    “怎么可能！谁会相信这是真的保存了一百年的牛肉罐头啊，难不成说是我在北极挖到的吗。”
    “不过如果你能给我塞点硬币之类的说不定会很值钱。”
-

“对了，磷光，去灯笼房看看吧？”
“一方面算是验证一下我有没有真的取走物资，这样你应该也能相信我了。另外，作为回报，我给你带了个小礼物。”

-
  * “小礼物？”
-

“哼哼，期待吧？去了你就知道啦！”

-
  * “……好好。”
    ** （离开无线电台）
-


-> END
