-> chapter_4

=== chapter_4 ===

（电流声）
（嘶啦嘶啦）
“—早上好，磷光！昨晚睡得还好吗？”
// 投影闪动

-
  * “还可以。[”]不过为什么感觉信号不是很好？”
-

“啊，我也觉得。感觉—”
（嘶啦嘶啦）
“—昨天稳定。”
“你是不是偷偷关航标灯了！”

-
  * “……绝对没有。”
-

“那真奇怪—”
（嘶啦嘶啦）
“—去甲板上试试，等我一下！”

-
  * （继续）
-

“—道了！”

-
  * “啥？”
-

“我说，我知道了！”
“灯笼房上趴着一只大章鱼！”

-
  * “……啥？”
-

“啊……真是的！信号这么差吗！”
“我说！灯笼房上！有大章鱼！”

-
  * “我听清了。[”]我只是不理解为什么灯笼房上会有章鱼。”
-

“肯定是因为趋光啦！”
“你要知道在我这里——”
（嘶啦嘶啦）
“——就在海面上——”

-
  * “……总之先去清理一下好了。”
-

-
  * [（前往灯笼房）]
  （清理海洋生物）
-

-
  * [（继续）]
-
-> chapter_4_after

=== chapter_4_after ===

“嗨呀，真是憋死我了。”
“没想到通讯信号也会受灯笼房影响。你家这灯笼房也太神奇了吧。既可以交换物资，还是个信号基站。”
“你以后要记得定期清理灯笼房！不然收不到我的信号怎么办！”

-
  * “我看你只是单纯的话多吧。”
-

“……我可以假装刚刚信号不好没听见你说什么了喔？”

-
  * “我说，你只是单纯的话多吧？”
    “……我生气了！”
    “明明这叫活泼可爱好吗！”
    ** “好好……”
  * “……对不起，我什么都没说。”
    “这才对嘛，很好很好！”
-

“啊，所以你的收获是？”

-
  * “不能说你话多。”
-

“不是这个！我在说灯笼房上的收获！你抓了很多鱼吧？”

-
  * “所以说为什么你的关注点这么奇怪……[”]不多也不少吧。”
-

“够烧一顿饭吗？”

-
  * “啊？”
    ** “呃，应该，够吧？”
-

“那太好了！那我就期待着你的厨艺了喔？”

-
  * “等等等等……[”]为什么是我来烧饭？”
-

“因为我不会啊。”

-
  * “那为什么要假定我会啊！”
-

“欸——原来你也不会吗？”
“我还以为终于能吃到热乎乎的饭了……”

-
  * “……好吧，我确实会。”
    “好耶！靠你啦！”
    “那我就先不打扰你了！烧好了记得放到灯笼房里喊我嗷！”
-

-
  * “好好……”
-

-
  * （离开可视电话）
-

（一段时间）

-> chapter_4_player_cook

= chapter_4_player_cook

-
  * “我简单烧了点炖鱼。你的那份已经给你放在铁盒里送上去了。”
-

“哇，炖鱼！是那个传说中的‘冰岛国菜’？”

-
  * “国菜什么的……不至于。大杂烩罢了。”
-

“……嗯……！好吃欸！”

-
  * “……你这就吃上了？”
-

“因为我真的很饿了嘛！早就等在灯笼房外面了！”

-
  * “既然这样进来等不就好了。”
-

“我也想嘛。不过你还记得最开始的时候我和你说过的，我没有看到你，却能看到灯笼房瞬间出现了物资吗？”
“过来的时候我突然就想到，正好可以在外面近距离观察一遍。”
“我发誓整个过程中我一点都没有走神。但就好像一眨眼间，操作台上就多出了一叠铁盒子。”
“而下一秒，你的通讯就过来了。”

-
  * “嗯……所以明明物资可以沟通，我们却不能互相看到彼此？”
-

“就结论来说是的。不过针对一瞬间突然出现的物资，我倒有两点猜想。”
“第一是，物资一定会在脱离你之后才能被我观测到。”
“原因是每次观察到物资的时候它都不在运动，而是被放置在了某个地方。也就是说，我从来没有观测到一个物资被你持有而在移动的状态。”
“因此我猜测，只有在物资离开你，成为‘灯笼房’的一部分的时候，它才能被我观测到。”
“第二是，灯笼房在未被观测时才能更新状态。”
“我几乎全程都在盯着灯笼房看，如果在这个过程中发生了状态突变，我一定能意识到。但真的就是一眨眼，东西就出现了。”
“因此我认为在灯笼房本身的状态变更之后，需要一段完全没有观测者的时段，你我才能与更新后的状态产生联系。”
“以上！我说完了！”

-
  * “……你突然变得好严肃。[”]你真的是薄明？”
-

“喂，你好像在说什么很失礼的话欸。”
“你记不记得‘薄明’是科研船！我好歹也是个助理教授好吧！”

-
  * “诶——”
-

“那是什么不相信的语气！”
“哎，算了算了。看在刚刚吃饱喝足的份上，就不和你计较了。”

-
  * “没有，单纯觉得很惊讶。”
    ** “没想到你还有这么认真的一面。”
      *** “我觉得……很帅。”
-

“咳咳咳……”
“……你，你不要乱说话！咳咳……啊烦死了！都怪你我被呛到了！”

-
  * “怎么，不习惯被人夸？”
-

“咳……完全搞不明白你在想什么！”
“真是的……我要回去了！咳咳……”
（通讯中断）

-> END
